# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    from dotenv import load_dotenv
#    
#    load_dotenv()
#    API_KEY = os.getenv("API_KEY")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!


# API_KEY=your-api-key# OpenAI API Key: GIOS_Gordon

OPENAI_API_KEY = sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Anthropric API Key Name: GIOS
ANTHROPIC_API_KEY = sk-ant-api03-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


GPLACES_API_KEY = AIzaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



SERPAPI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# mapbox api token
MAPBOX_ACCESS_TOKEN = pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google API Key
GOOGLE_API_KEY = AIzaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



QDRANT_URL = https://your-qdrant-url.com
QDRANT_KEY = your-qdrant-key
QDRANT_DB_NAME = your-qdrant-db-name

# Setup path variables
INPUT_DATA_DIR = "/path/to/your/input/data/directory/"
OUTPUT_DATA_DIR = "/path/to/your/output/data/directory/"

# Uncomment and set these if needed
# COHERE_API_KEY = your-cohere-api-key
# PANDASAI_API_KEY = your-pandasai-api-key
# TAVILY_API_KEY = your-tavily-api-key